# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3
#Fabric api
fabric_version=0.91.3+1.20.2
# Mod Properties
mod_version = 2.1
maven_group = xanthian
archives_base_name = variantshields